<?php
/**
 * Что я знаю о паттернах.
 * Для реализации схемы MVC в основном используется тройка паттернов - Компоновщик, Стратегия и Наблюдатель.
**/
 
 /**
  * Компоновщик
 **/
 function Composite() {
	 /* *
	  * Выстраивает объекты в иерархию по признаку часть - целое.
	  * Позволяет манипулировать с частью также как и с целым
	  * */
 }
 
 /**
  * Наблюдатель
 **/
 function Observer() {
	 /**
	  * Создает отношение между объектами системы вида один ко многим таким образом, что 
	  * Изменение состояния одного объекта тут же отражается на многих.
	  * **/
	  //Может использовать ChangeManager или может не использовать его. Без использования
	  Observer();
	  Observer.update();
	  Subject();
	  Subject.attach(Observer);
	  Subject.detach(Observer);
	  Subject.notify();
	  
	  CSubject.getState();
	  CSubject.setState();
	  //Может использовать ChangeManager или может не использовать его. Без использования
 }
 
 /**
  * Стратегия
 **/
 function Strategi() {
	 /**
	  * Инкапсулирует семейство алгоритмов, позволяя менять их динамически независимо от клиента.
	  * Независимость достигается введенинем объекта инкапсулирующего контекст, который либо передает все необходимые данные 
	  * в конкретную стратегию либо ссылку на самого себя и тогда стратегия может 
	  * использовать методы контекста для получения данных необходимых для модели.
	  * **/
 }
 
 /**
  * Внедрение зависимостей
  * Dependency Injection
 */
 function DependencyInjection() {
	 /**
	  * Позволяет избежать зависимости класса B от класса А
	  * Если класс B использует класс А
	  * Вместо того, чтобы создавать экземпляры класса А в коде класса Б
	  * передаем экземпляры класса А  в сеттер класса Б
	  * 
	  * Так как могут быть еще классы, которые использует Б, может быть много сеттеров,
	  *  что затрудняет создание объектов класса Б.
	  * 
	  * Для этого используется контейнер - класс создающий объекты класса А.
	  * 
	  * IoC InversionOfControl
	  * понравился такой его интерефейс:
	 */
	 IoC.register = function(id, theFunction) {
		 IoC.registry[id] = theFunction;
	 }
	 IoC.register('b', function(A a, C c, D d) {
		 b = new B();
		 b.setA(a);
		 b.setC(c);
		 b.setD(d);
		 return b;
	 });
	 //и тогла создаем новые оюъекты класса Б
	 b = IoC.resolve('b');//тут (внутри resolve) конечно надо проверить, зарегистрирован ли b
	 
	 
 }
?>
